<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Main.css">
<style> 
	@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Orelega+One&display=swap');
</style>
  </style>
 
  <title> ACC Head Coaches and Their Salaries</title>
</head>
<body>
 
 <div class="article">

 	<div class="story-top">
 		<h2> Issues with the Head Coach Gender Wage Gap in the ACC</h2>
 		<p class="timestamp"> May 10, 2022 • 5:00 PM ET </p>
 		<p class="byline"> Sophia Maciejewski </p>
 	</div>

 	<div class="story-text-1">
 		<p> In the ACC, the wage gap between male and female head coaches is drastic. Male head coaches do not perform any particular acts that female head coaches cannot, yet they are paid far higher than their female counterparts. An average of all sports at each ACC university was calculated and depicts the salaries male and female head coaches earned in the year 2020. Throughout the entire ACC, male head coaches were paid at least three times greater than female head coaches at the same university.</p>

 		<p> Such a drastic change in earnings can be derived from the gender wage gap that is prevalent in many other occupations as well. The gender wage gap has been ubiquitous since women were allowed to work. Although the gap has lessened, there is still a noticable difference between head coaches. In the year 2020, former WNBA player <a href="https://www.mprnews.org/story/2022/02/16/tamara-moore-blazes-new-path-at-iron-range-college"> Tamara Moore</a> became the only female head coach in the country that coached for a men's basketball team. Moore is just one of many female head coaches that is performing tasks that the ACC believes should be reserved for men. There have been only three women ever, including Moore, to be head coach of a men's college basketball team, which is a severely low statistic.</p>

 		<p> According to the <a href="https://docs.google.com/spreadsheets/d/1bnPBtmEhYUvF6qboHIiX7Bth9WK2c167/edit#gid=1140914652">graph</a> below, a university such as Florida State University, paid their male head coaches an average of $1,500,000 during the year 2020. In comparison, the female head coaches were given an average of $370,000. Florida State University is just one example of the extreme wage gap between genders in the ACC head coaches. The school with the smallest wage gap, Boston College, still paid their male head coaches an average of $435,000 and their female head coaches an average of $120,000. Regardless of the university in the ACC, the wage gap between genders is prevalent.
 		
 	</div>

 	<div class="lead-chart">
 		<iframe title="ACC male head coaches are paid higher than female head coaches (2020)" aria-label="Bullet Bars" id="datawrapper-chart-Ye3UO" src="https://datawrapper.dwcdn.net/Ye3UO/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="473"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
 		<p class="caption"> The ACC paid male head coaches far more than their female head coaches during the year 2020. </p>
 	</div>


	<div class="story-text-2">
		<h2> Specific Statistics in the ACC</h2>
		<p> At an ACC university, such as Syracuse University or Florida State University, females have only been allowed to participate in school sports for 50 years. Although women have been allowed to participate in sports for half a century, female head coaches have not been as fortunate. Currently, a female head coach in a predominantly male sport such as football, is often over looked because of her gender and dismissed for a less qualified coach of the opposite gender. </p>


		<p> Specifically at Syracuse University, women's basketball was established 50 years ago. The first head coach, Muriel Smith, was appointed in 1971 and had to fight to take her team from a club to a sport. More than 50 years later women are beginning to have a sense of respect in sports. Throughout the ACC, female head coaches have made their marks. Many people would argue that female head coaches are difficult to find in the league, however, data suggests otherwise. Out of the 11 schools in the ACC, 10 had the same or more female head coaches during the 2020 season, according to the <a href="https://docs.google.com/spreadsheets/d/1bnPBtmEhYUvF6qboHIiX7Bth9WK2c167/edit#gid=1140914652">graph </a> below. </p>
	</div>


	<div class="second-chart">
		<iframe title="Number of male head coaches in the ACC compared to female head coaches " aria-label="Grouped Bars" id="datawrapper-chart-tGvD5" src="https://datawrapper.dwcdn.net/tGvD5/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="875"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
	<p class="caption"> An average number of female and male head coaches across the ACC.</p>
	</div>
	<div class="story-text-2">

	<p> If there are so many female head coaches in the ACC, why are they not paid as much as their male counterparts? Why is there such a distinction between male and female head coaches if there are more female head coaches in the league? In many cases the distinction between head coaches stems from the fact that sports such as men's basketball and football are the "big money" earners for many schools. Many of those sports are coached by male coaches because society is unsure whether it is appropriate to allow a female to coach such "masculine" sports. This discrimination is what drives the wage gap. Many other sports may be coached by females, as the data supports, but it is not enough to warrant a higher wage for those coaches. </p>

	</div>



<div class="interview">
	<h2> An Athletic Trainer's Perspective </h2>
	<p>Jasmyn McLeod, An athletic trainer for Syracuse University, observed the data and explained her interpretation of the graphs as well as the impact it has on her everyday life.</p>

	<p> "I was very surprised to see how high the male head coaches salaries are," said McLeod. "In general, females working as main staff in collegiate sports are increasing in numbers tremendously. That being said, regardless of the differences in pay rate and other benefits, us females have to put forth more effort to gain the same amount of respect as our male counterparts." </p>

	<p> McLeod was suprised by the lack of change over the years in a topic that is so frequently discussed. </p>

	<p> "In this day and age I am just confused how such a drastic wage gap can occur," said McLeod. "How can we as a society be so advanced in so many areas, yet when it comes to equality in the workplace we are so archaic? I just hope as more female head coaches are appointed, their hard work will pay off and they will pave the way for equality in collegiate athletics."</p>
	<p> McLeod struggles personally to make an impact in collegiate athletics because of her gender. "I want to someday be an athletic trainer in the NFL," said McLeod. "That goal becomes so much harder because of my gender. I am so grateful for the opportunities I have been given by my university. They gave me the opportunity to train men and women and I believe that is the first step towards equality in collegiate sports."</p>

	<p> According to <a href="https://www.athleticbusiness.com/industry-press-room/article/15158735/female-athletic-trainers-make-history-at-super-bowl#:~:text=The%20NFL%20currently%20has%20eight,athletic%20trainers%20across%20all%20teams.">
		Athletic Business</a>, in the year 2020 there were only eight full-time female athletic trainers throughout the NFL. That minute statistic is what makes it harder for trainers like McLeod to exist in masculine dominant sports such as football. However, McLeod is determined to beat the odds. 
	</p>

	<p> "I'm not saying that I need to be in the league tomorrow," said McLeod. "But I'm hoping to be there someday and prove any and all statistics wrong. I'm not sure how much male atheltic trainers in the NFL are paid, but I assure you one day I will fight for equality in my profession in the NFL in both numbers and wage."</p>	

	<p> National Girls and Women in Sports Day, which honors the athletic achievements of women, has been in existence for many years. It is congruent with the Title IX document which protects the discrimination of people based on gender in education or activities such as sports.  </p>

	<p> The Title IX document has been in effect for 50 years, yet many treat it as though it does not apply to head coaches, trainers, or other personnel in collegiate athletics, simply the athletes and that needs to change. </p>
</div>
















</body>
</html>